<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            background-color: rgb(119, 199, 199);
            text-align: center;
            width: 300px;
            height: auto;
            
            border: 10px solid darkslategray;
            padding: 10px 20px 10px 20px;

            margin: 10px auto 20px auto;

            outline: 5px solid rgb(45, 75, 75);
        }
        a{
            text-decoration: none;
            border-width: 4px;
            border-style: solid;
            border-color: rgb(223, 127, 127);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="@">mas os links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>