<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkst</title>
    <style>
        /*  SELETORES PERSONALIZADOS

            #    =  id
            .    =  class
            :    =  pseudo-class 
            ::   =  pseudo-element
            >    =  clildren // filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(173, 28, 28);
            text-decoration: none;
            font-weight: bold;
        } 
        a:visited{
            color: rgb(99, 0, 0);
        }
        a:hover{
            color: rgb(52, 146, 141);
            text-decoration: underline;
        }
       
        a:active{
            color: yellowgreen;
        }
        .especial{
            background-color: rgba(248, 62, 48, 0.199);
            width: 200px;
        }
        .especial::after{
            content: " link";
            color: rgba(106, 178, 226, 0.384);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <Ul>
        <li class="especial"><a href="hover.html">Repositório do GitHub</a></li>
        <li class="especial"><a href="@">canal do youTube</a></li>
        <li class="especial"><a href="@">Site do Cursoemvideo</a></li>
    </Ul>
</body>
</html>