<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

             /*Shorthand - baclground
             color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg)  center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

           
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de fundo</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate facere et laudantium hic unde, officiis minus vel vitae maxime voluptate illo modi quas molestiae asperiores quasi sed eos! Maxime, saepe?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis at suscipit tempore animi facere adipisci beatae qui expedita sit nesciunt? Dignissimos, blanditiis. Numquam enim saepe eligendi laborum ipsam doloribus delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sunt inventore repudiandae et odio recusandae, in, esse, modi labore reiciendis optio nemo id atque nulla at soluta ab! Rerum, doloribus.
        </P>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate facere et laudantium hic unde, officiis minus vel vitae maxime voluptate illo modi quas molestiae asperiores quasi sed eos! Maxime, saepe?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis at suscipit tempore animi facere adipisci beatae qui expedita sit nesciunt? Dignissimos, blanditiis. Numquam enim saepe eligendi laborum ipsam doloribus delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sunt inventore repudiandae et odio recusandae, in, esse, modi labore reiciendis optio nemo id atque nulla at soluta ab! Rerum, doloribus.
        </P>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate facere et laudantium hic unde, officiis minus vel vitae maxime voluptate illo modi quas molestiae asperiores quasi sed eos! Maxime, saepe?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis at suscipit tempore animi facere adipisci beatae qui expedita sit nesciunt? Dignissimos, blanditiis. Numquam enim saepe eligendi laborum ipsam doloribus delectus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sunt inventore repudiandae et odio recusandae, in, esse, modi labore reiciendis optio nemo id atque nulla at soluta ab! Rerum, doloribus.
        </P>
    </main>
</body>
</html>