<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        caption{
            border: 1px solid black;
            font-size: 1.3em;
            background-color: rgb(176, 233, 20);
            padding: 5px;
            color: rgb(44, 26, 73);
            border-radius: 15px 15px 0px 0px;
        }
        thead{
            background-color: rgb(13, 92, 59);
        }
        tbody{
            border-radius: 0px 0px 15px 15px;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
        }
        .mulheres{
            background-color: rgb(247, 114, 104);
        }
        .homens{
            background-color:rgb(96, 248, 248);
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr class="cabeça">
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        <tbody>
            <tr class="mulheres">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulheres">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulheres">
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homens">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="homens">
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homens">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>