<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        .nome{
            background-color: rgb(63, 202, 156);
        }
        .sexo{
            background-color: rgb(49, 255, 142);
        }
        .idade{
            background-color: rgb(59, 255, 85);
        }
        .profissao{
            background-color: rgb(172, 255, 62);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Clarice Eva</td>
            <td>F</td>
            <td>19</td>
            <td>Desempregada</td>
        </tr>
        <tr>
            <td>Matheus Da Paz</td>
            <td>M</td>
            <td>23</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Tharlisson</td>
            <td>M</td>
            <td>17</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Douglas Felipe</td>
            <td>M</td>
            <td>19</td>
            <td>Desempregado</td>
        </tr>
    </table>
</body>
</html>